@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}
/* Reset & Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #1f2937;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table thead {
    background-color: #1d4ed8;
    color: white;
}

table th, table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

table tr:hover {
    background-color: #f3f4f6;
}

/* Buttons */
.btn {
    padding: 8px 14px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    margin-right: 6px;
}

.btn-create {
    background-color: #16a34a;
}

.btn-edit {
    background-color: #f59e0b;
}

.btn-delete {
    background-color: #dc2626;
}

/* Form Inputs */
input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
}

/* Alerts */
.alert-success {
    background-color: #d1fae5;
    color: #065f46;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
}


/* dashboard */
/* Background and global layout */
.body-bg {
    background-color: #f3f4f6; /* Mirip bg-gray-100 */
    min-height: 100vh;
    margin: 0;
    font-family: sans-serif;
}

.layout-container {
    display: flex;
    flex-direction: column;
}

.sidebar {
    width: 100%;
    background-color: #1f2937; /* bg-gray-800 */
    color: white;
    padding: 16px;
}

.main-content {
    flex: 1;
    padding: 24px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile-name {
    font-size: 1.125rem; /* 18px */
    font-weight: 600;
}

.footer {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    color: #6b7280; /* gray-500 */
}

/* Responsive layout for larger screens */
@media (min-width: 768px) {
    .layout-container {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: auto;
    }

    .main-content {
        padding: 32px;
    }
}

