/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);
@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Sen', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none !important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

:focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 100px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100vw;
    float: none;
    background-color: #ffffff;
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    transition: box-shadow 0.3s ease;
    position: sticky;
    top: 0;
    z-index: 1030;
}

.header-scrolled {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.bg-light {
    background-color: #fff !important;
}

.navbar {
    padding: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    margin-left: 55px;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    max-height: 50px;
    /* Sesuaikan ukuran logo */
    width: auto;
}

.navbar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-left: 0;
    list-style: none;
}

.navbar-nav li {
    margin: 0 20px;
    /* Jarak antar menu */
}

.navbar-nav .nav-link {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-transform: none;
    padding: 8px 0;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #2a2a2a;
    font-weight: 600;
}

.login_bt {
    margin-right: 55px;
}

.login_bt ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    gap: 10px;
}

.login_bt li a {
    font-size: 13px;
    font-family: Poppins;
    color: #252525;
    text-transform: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid transparent;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    display: inline-block;
}

.login_bt li a.btn-outline-primary {
    border-radius: 10px;
    border: 1px solid #B20000;
    background: #FFF;
    box-shadow: 2px 2px 12px 1px rgba(178, 0, 0, 0.08);
}

.login_bt li a.btn-outline-primary:hover {
    background-color: #b20000;
    border-color: #FFC738;
    color: #fff;
}

.login_bt li a.btn-primary {
    border-radius: 10px;
    border: 1px solid #FFC738;
    background: #FFF;
    box-shadow: 2px 2px 12px 1px rgba(255, 199, 56, 0.08);
}

.login_bt li a.btn-primary:hover {
    background-color: #7f0000;
    border-color: #FFC738;
    color: #fff;
}

/* Responsive */
@media (max-width: 991px) {
    .navbar-nav {
        flex-direction: column;
        margin: 0;
    }

    .navbar-nav li {
        margin: 10px 0;
    }

    .login_bt {
        margin: 15px 0 0 0;
    }

    .login_bt ul {
        justify-content: center;
    }

    .navbar-brand {
        margin-left: 15px;
    }

    .login_bt li a {
        padding: 8px 12px;
        font-size: 16px;
    }
}

/* header section end */

/* banner section start */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Gunakan font Inter untuk seluruh halaman */
body,
html {
    font-family: 'Inter', sans-serif;
}

.banner-section {
    width: 100vw;
    min-height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding-left: 0;
    padding-right: 5vw;
}

.container {
    max-width: 1400px;
    padding-left: 55px;
    padding-right: 48px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

/* Kiri: teks dan tombol */
.content-left {
    flex: 1 1 600px;
    max-width: 700px;
    margin-left: -300px;
}

.content-left h1 {
    color: #000;
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}

.content-left p {
    color: #808080;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-left: -5px;
}

.buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.btn-banner {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    padding: 16px 40px;
    border-radius: 40px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    user-select: none;
    min-width: 160px;
}

.btn-primary-banner {
    background-color: #b20000;
    color: #fff;
    border: none;
    box-shadow: 0 4px 8px rgba(178, 0, 0, 0.3);
}

.btn-primary-banner:hover {
    background-color: #fff;
    color: #b20000;
    border: 2px solid #B20000;
}

.btn-outline-banner {
    color: #b20000;
    border-radius: 36px;
    border: 2px solid #B20000;
    background: #FFF;
    box-shadow: 8px 6px 10px 4px rgba(178, 0, 0, 0.15);
    padding-left: 20px;
}

.btn-outline-banner:hover {
    background-color: #b20000;
    color: #fff;
    box-shadow: 0 4px 8px rgba(178, 0, 0, 0.3);
}

/* Ikon play di tombol View Demo */
.play-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #b20000;
    position: relative;
}

.play-icon:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-left: 10px solid #b20000;
    border-bottom: 7px solid transparent;
    margin-left: 3px;
}

.btn-outline-banner:hover .play-icon {
    border-color: #fff;
}

.btn-outline-banner:hover .play-icon:before {
    border-left-color: #fff;
}

/* Kanan: gambar dan motif */
.content-right {
    flex: 1 1 600px;
    max-width: 700px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    align-items: center;
}

.content-right img {
    width: 200%;
    max-width: 1000px;
    height: auto;
    z-index: 10;
    user-select: none;
    pointer-events: none;
    margin-right: -350px;
}

.background-motif {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 500px;
    height: 360px;
    z-index: 1;
    margin-right: -550px;
    margin-left: 1111.5px;
    pointer-events: none;
    background-image: url('../images/bg-nav.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

/* --- Responsive --- */
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        gap: 40px;
    }

    .content-left {
        flex: 1 1 50%;
        max-width: 50%;
        margin-left: -150px;
    }

    .content-left h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .content-left p {
        font-size: 14px;
        line-height: 26px;
        margin-left: 0;
    }

    .content-right {
        flex: 1 1 50%;
        max-width: 50%;
        margin-left: auto;
    }

    .content-right img {
        width: 150%;
        max-width: 800px;
        margin-right: -200px;
    }

    .background-motif {
        width: 400px;
        height: 300px;
        margin-right: -400px;
        margin-left: 600px;
    }
}

@media (max-width: 900px) {
    .container {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        gap: 30px;
    }

    .content-left {
        flex: none;
        max-width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .content-left h1 {
        font-size: 36px;
        line-height: 44px;
    }

    .content-left p {
        font-size: 16px;
        line-height: 28px;
        margin-left: 0;
    }

    .buttons {
        justify-content: center;
    }

    .content-right {
        flex: none;
        max-width: 100%;
        margin-left: 0;
        justify-content: center;
    }

    .content-right img {
        width: 100%;
        max-width: 500px;
        margin-right: 0;
    }

    .background-motif {
        width: 250px;
        height: 180px;
        margin-right: 0;
        margin-left: 0;
    }
}

@media (max-width: 600px) {
    .content-left h1 {
        font-size: 28px;
        line-height: 36px;
    }

    .content-left p {
        font-size: 14px;
        line-height: 22px;
    }

    .btn-banner {
        font-size: 16px;
        padding: 12px 32px;
        min-width: 140px;
    }

    .buttons {
        gap: 16px;
        flex-direction: column;
        align-items: center;
    }

    .content-right img {
        max-width: 320px;
        width: 100%;
        margin-right: 0;
    }

    .background-motif {
        width: 180px;
        height: 130px;
    }
}

/* banner section end */

/* layanan section start */
.services-section {
    width: 100vw;
    min-height: 100vh;
    background-color: #fff;
    background-image: url('../images/bg-layanan2.png'), url('../images/bg-layanan1.png');
    background-position: left bottom 20px, right top 20px;
    margin: 20px auto;
    background-repeat: no-repeat, no-repeat;
    background-size: 260px 340px, 260px 340px;
    padding: 56px 0;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

/* Judul utama */
.services-title {
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 64px;
    font-weight: 700;
    color: #343434;
    text-transform: capitalize;
    margin: 100px 0 50px 0;
    max-width: 90vw;
}

/* Box merah background */
.services-cards-bg {
    width: 90vw;
    max-width: 1700px;
    min-height: 555px;
    background: #b20000;
    border-radius: 19px;
    padding: 48px 32px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
}

/* Grid 4 card */
.services-cards {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 40px;
    z-index: 2;
    position: relative;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
}

/* Card individual */
.service-card {
    background: #fff;
    border-radius: 36px;
    box-shadow: 0 2px 8px rgba(178, 0, 0, 0.06);
    padding: 48px 32px 40px 32px;
    flex: 1 1 340px;
    max-width: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    min-height: 100%;
    position: relative;
}

/* Ikon pada card */
.service-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.service-icon img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    z-index: 1;
}

.service-icon::before {
    content: '';
    position: absolute;
    width: 44px;
    height: 44px;
    background: #ffe15a;
    border-radius: 10px;
    left: 28px;
    top: 28px;
    z-index: 0;
}

/* Judul card */
.service-title {
    color: #B20000;
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-weight: 700;
    margin-top: 36px;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Deskripsi card */
.service-desc {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    margin-top: auto;
    margin-bottom: 46px;
    min-height: 52px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

/* --- Responsive --- */

/* <= 900px */
@media (max-width: 900px) {
    .services-section {
        background-size: 90px 120px, 90px 120px;
        padding: 18px 0;
    }

    .services-title {
        font-size: 24px;
        margin: 18px 0 18px 0;
    }

    .services-cards-bg {
        width: 100vw;
        padding: 12px 0;
        border-radius: 12px;
        height: auto;
        /* pastikan tinggi mengikuti konten */
    }

    .services-cards {
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }

    .service-card {
        max-width: 95vw;
        width: 95vw;
        padding: 16px 4vw 10px 4vw;
        border-radius: 18px;
        min-width: 0;
        /* Hapus height agar mengikuti konten */
        height: auto !important;
        min-height: 0 !important;
        box-sizing: border-box;
    }

    .service-icon,
    .service-icon img {
        width: 40px;
        height: 40px;
    }

    .service-icon::before {
        width: 12px;
        height: 12px;
        left: 5px;
        top: 5px;
        border-radius: 3px;
    }

    .service-title {
        font-size: 14px;
        min-height: unset;
        margin-top: 10px;
        margin-bottom: 8px;
    }

    .service-desc {
        font-size: 12px;
        min-height: unset;
        margin-bottom: 8px;
        margin-top: 8px;
    }
}

/* <= 600px */
@media (max-width: 600px) {
    .services-section {
        padding: 10px 0;
    }

    .services-title {
        font-size: 18px;
        margin: 10px 0 10px 0;
    }

    .services-cards-bg {
        padding: 8px 1vw;
        border-radius: 8px;
        height: auto;
    }

    .service-card {
        max-width: 100%;
        width: 100%;
        padding: 10px 2vw 8px 2vw;
        border-radius: 8px;
        min-width: 0;
        height: auto !important;
        min-height: 0 !important;
        box-sizing: border-box;
    }

    .service-icon,
    .service-icon img {
        width: 28px;
        height: 28px;
    }

    .service-icon::before {
        width: 8px;
        height: 8px;
        left: 2px;
        top: 2px;
        border-radius: 2px;
    }

    .service-title {
        font-size: 11px;
        min-height: unset;
        margin-top: 6px;
        margin-bottom: 4px;
    }

    .service-desc {
        font-size: 10px;
        min-height: unset;
        margin-bottom: 4px;
        margin-top: 4px;
    }
}

/* layanan section end */

/* highlight section start */
.highlight-section {
    background: #f4f4f4;
    width: 100vw;
    height: 400px;
    margin: 0;
    padding: 0;
}

.highlight-container {
    max-width: 1340px;
    height: 400px;
    margin: 0 auto;
    background: #f4f4f4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 70px;
    box-sizing: border-box;
    gap: 180px;
}

.highlight-left {
    flex: 0 0 60%;
    margin-left: -300px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
}

.highlight-left h2 {
    font-family: 'Inter';
    font-size: 68px;
    font-weight: 700;
    font-style: normal;
    background: linear-gradient(90deg, #B20000 0%, #4C0000 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    line-height: 75px;
    letter-spacing: -1px;
    text-align: left;
}

.highlight-right {
    flex: 0 0 60%;
    margin-right: -300px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
}

.highlight-right p {
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 25px;
    color: #232323;
    margin: 0;
    line-height: 40px;
    font-weight: 400;
    text-align: justify;
    letter-spacing: 0.01em;
}

@media (max-width: 1200px) {
    .highlight-section {
        height: auto;
        padding: 40px 0;
    }

    .highlight-container {
        max-width: 95vw;
        height: auto;
        padding-left: 24px;
        padding-right: 24px;
        gap: 60px;
    }

    .highlight-left,
    .highlight-right {
        flex: 1 1 0;
        margin-left: 0;
        margin-right: 0;
    }

    .highlight-left h2 {
        font-size: 42px;
        line-height: 50px;
    }

    .highlight-right p {
        font-size: 18px;
        line-height: 28px;
    }
}

/* --- <= 1200px --- */
@media (max-width: 1200px) {
    .services-section {
        background-size: 160px 210px, 160px 210px;
        padding: 32px 0;
    }

    .services-title {
        font-size: 38px;
        margin: 40px 0 32px 0;
    }

    .services-cards-bg {
        width: 98vw;
        height: auto;
        padding: 32px 2vw;
        border-radius: 19px;
    }

    .services-cards {
        gap: 28px;
        flex-wrap: wrap;
        /* pastikan wrapping */
    }

    .service-card {
        min-width: 240px;
        max-width: 1fr;
        /* jika menggunakan grid, bisa diganti */
        padding: 32px 16px 28px 16px;
        border-radius: 30px;
        flex-grow: 1;
        /* agar fleksibel */
    }

    .service-icon,
    .service-icon img {
        width: 60px;
        height: 60px;
    }

    .service-icon::before {
        width: 22px;
        height: 22px;
        left: 10px;
        top: 10px;
        border-radius: 5px;
    }

    .service-title {
        font-size: 18px;
        min-height: 40px;
        margin-top: 24px;
    }

    .service-desc {
        font-size: 14px;
        min-height: 40px;
        margin-bottom: 24px;
    }
}

/* --- <= 900px --- */
@media (max-width: 900px) {
    .services-section {
        background-size: 90px 120px, 90px 120px;
        padding: 18px 0;
    }

    .services-title {
        font-size: 24px;
        margin: 18px 0 18px 0;
        text-align: center;
        /* tambah agar lebih rapi */
    }

    .services-cards-bg {
        width: 100vw;
        padding: 12px 0;
        border-radius: 12px;
    }

    .services-cards {
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }

    .service-card {
        max-width: 95vw;
        width: 95vw;
        padding: 18px 4vw 12px 4vw;
        border-radius: 18px;
        box-sizing: border-box;
    }

    .service-icon,
    .service-icon img {
        width: 40px;
        height: 40px;
    }

    .service-icon::before {
        width: 12px;
        height: 12px;
        left: 5px;
        top: 5px;
        border-radius: 3px;
    }

    .service-title {
        font-size: 14px;
        min-height: 28px;
        margin-top: 16px;
        text-align: center;
    }

    .service-desc {
        font-size: 12px;
        min-height: 24px;
        margin-bottom: 12px;
        text-align: center;
    }
}

/* --- <= 600px --- */
@media (max-width: 600px) {
    .services-section {
        padding: 12px 0;
    }

    .services-title {
        font-size: 20px;
        margin: 12px 0 12px 0;
    }

    .services-cards-bg {
        padding: 12px 1.5vw;
        border-radius: 12px;
    }

    .service-card {
        max-width: 100%;
        width: 100%;
        padding: 16px 3vw 10px 3vw;
        border-radius: 12px;
    }

    .service-icon,
    .service-icon img {
        width: 32px;
        height: 32px;
    }

    .service-icon::before {
        width: 10px;
        height: 10px;
        left: 4px;
        top: 4px;
        border-radius: 3px;
    }

    .service-title {
        font-size: 12px;
        min-height: 22px;
        margin-top: 12px;
    }

    .service-desc {
        font-size: 11px;
        min-height: 20px;
        margin-bottom: 8px;
    }
}

/* --- Highlight Section (Mobile max-width: 700px) --- */
@media (max-width: 700px) {
    .highlight-section {
        height: auto;
        padding: 24px 0;
    }

    .highlight-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .highlight-left,
    .highlight-right {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .highlight-left h2 {
        font-size: 28px;
        line-height: 36px;
        text-align: left;
    }

    .highlight-right p {
        font-size: 14px;
        line-height: 22px;
        text-align: left;
    }
}

/* highlight section end */

/* shop theme section start */
.theme-section {
    width: 100vw;
    min-height: 500px;
    background: #fff;
    padding: 40px 0 0 0;
}

.theme-title {
    text-align: center;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 56px;
    font-weight: 700;
    color: #343434;
    margin-bottom: 36px;
    text-transform: capitalize;
}

.theme-box {
    width: 98vw;
    max-width: 1700px;
    margin: 0 auto;
    background: #fff;
    border: 1.5px solid var(--Color-2, #B20000);
    border-radius: 15px;
    box-sizing: border-box;
    padding: 48px 36px 80px 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.theme-cards {
    display: flex;
    gap: 36px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 18px;
    /* Agar card tetap di tengah dalam box */
}

.theme-cards::-webkit-scrollbar {
    display: none;
    height: 8px;
}

.theme-cards::-webkit-scrollbar-thumb {
    background: #eee;
    border-radius: 4px;
}

.theme-card {
    background: #fff;
    border: 1px solid rgb(0, 0, 0, 0.18);
    border-radius: 20px;
    box-sizing: border-box;
    width: 420px;
    min-width: 380px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.2s;
    margin: 0;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(44, 44, 44, 0.08);
}

.theme-card:hover {
    box-shadow: 0 4px 32px rgba(178, 0, 0, 0.13);
    border-color: #B20000;
}

.theme-img {
    width: 100%;
    height: 140px;
    background: #f4f4f4;
    border-radius: 16px 16px 0 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.theme-name {
    font-family: 'Inter', Arial, sans-serif;
    font-size: 1.05rem;
    font-weight: 600;
    color: #343434;
    margin: 18px 0 0 0;
    text-align: center;
}

.theme-nav {
    display: flex;
    gap: 18px;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
}

.theme-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 2px solid #b20000;
    background: #fff;
    color: #b20000;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 16px rgba(178, 0, 0, 0.08);
}

.theme-btn.next {
    border: 2px solid #ffe15a;
    color: #b20000;
    background: #fff;
}

.theme-btn:hover,
.theme-btn:focus {
    background: #f7f7f7;
    box-shadow: 0 2px 16px rgba(178, 0, 0, 0.08);
}

@media (max-width: 1200px) {
    .theme-box {
        padding: 40px 24px 70px 24px;
    }

    .theme-cards {
        gap: 24px;
    }

    .theme-card {
        width: 170px;
        min-width: 170px;
        height: 210px;
    }

    .theme-title {
        font-size: 44px;
    }
}

@media (max-width: 900px) {
    .theme-section {
        padding: 30px 0 0 0;
    }

    .theme-title {
        font-size: 36px;
    }

    .theme-box {
        padding: 30px 16px 50px 16px;
    }

    .theme-cards {
        gap: 16px;
    }

    .theme-card {
        width: 130px;
        min-width: 130px;
        height: 170px;
    }

    .theme-btn {
        width: 38px;
        height: 38px;
        font-size: 22px;
    }
}

@media (max-width: 600px) {
    .theme-title {
        font-size: 28px;
    }

    .theme-box {
        padding: 20px 8px 40px 8px;
    }

    .theme-cards {
        gap: 10px;
    }

    .theme-card {
        width: 90px;
        min-width: 90px;
        height: 110px;
    }

    .theme-btn {
        width: 32px;
        height: 32px;
        font-size: 18px;
    }
}


/* shop theme section end */

/* --- paket / Pricing Section start--- */
.pricing-section {
    background: #fff url('../images/bgpaket.png') no-repeat center center;
    background-size: contain;
    padding: 40px 0 48px 0;
    width: 100vw;
    margin-top: 100px;
}

.pricing-title {
    text-align: center;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 56px;
    font-weight: 700;
    color: #343434;
    margin-bottom: 4px;
    line-height: normal;
    text-transform: capitalize;
}

.pricing-subtitle {
    align-self: stretch;
    font-family: 'Inter', Courier, monospace;
    text-align: center;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 28px;
}

.pricing-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FDBC1A;
    border-radius: 12px;
    padding: 4px;
    width: max-content;
    margin: 0 auto 36px auto;
    box-shadow: 0 4px 16px 0 rgba(178, 0, 0, 0.08);
}

.toggle-btn {
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 17px;
    font-weight: 600;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    border-radius: 10px;
    padding: 10px 32px;
    margin: 0 2px;
    cursor: pointer;
    transition: background 0.18s, color 0.18s;
    position: relative;
    z-index: 1;
}

.toggle-btn.active {
    background: #B20000;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px 0 rgba(178, 0, 0, 0.10);
}

.toggle-btn:not(.active):hover {
    background: rgba(178, 0, 0, 0.08);
    color: #B20000;
}

.pricing-cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 38.92px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.pricing-card {
    background: #fff;
    border: 2px solid var(--Color-2, #B20000);
    border-radius: 20px;
    box-sizing: border-box;
    width: 370px;
    min-height: 570px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 36px 32px 28px 32px;
    position: relative;
    box-shadow: 8px 6px 10px 4px rgba(178, 0, 0, 0.15);
}

.pricing-card .plan-name {
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.pricing-card .plan-price {
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pricing-card .price-old {
    color: #000000;
    position: relative;
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    text-decoration: none;
}

/* Membuat garis coret miring dengan pseudo-element */
.pricing-card .price-old::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 7px;
    /* ketebalan garis */
    background-color: #B20000;
    /* warna garis */
    transform: rotate(-10deg);
    /* rotasi garis */
    transform-origin: center;
    pointer-events: none;
    z-index: 1;
}

.pricing-card .plan-caption {
    color: #979797;
    text-align: center;
    font-family: Poppins;
    font-size: 10px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 16px;
    margin-top: 2px;
}

.pricing-card .plan-desc {
    color: #000;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 18px;
    margin-top: 12px;
}

.pricing-card .plan-features {
    list-style: none;
    padding: 0;
    margin: 0 0 28px 0;
    width: 100%;
}

.pricing-card .plan-features li {
    font-size: 12px;
    font-family: Poppins, sans-serif;
    color: #000;
    line-height: normal;
    margin-bottom: 12px;
    position: relative;
    padding-left: 32px;
    font-weight: 400;
    display: flex;
    align-items: flex-start;
}

.pricing-card .plan-features li:before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #B20000 url('data:image/svg+xml;utf8,<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 7.5L6 9.5L10 5.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>') center center no-repeat;
    border-radius: 4px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    top: 0;
}

.pricing-card .plan-note {
    position: absolute;
    left: 4px;
    bottom: 65px;
    background: #B20000;
    color: #fff;
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 11px;
    font-weight: 600;
    border-radius: 15px;
    padding: 4px 10px;
    justify-content: center;
    transform: rotate(-15deg);
    box-shadow: 0 2px 8px rgba(178, 0, 0, 0.12);
    z-index: 2;
}

.pricing-card .plan-btn {
    margin-top: auto;
    background: #FFC738;
    color: #000;
    font-size: 20px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    border: none;
    border-radius: 10px;
    padding: 9px 54px;
    width: 100%;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    box-shadow: none;
    text-align: center;
    gap: 10px;
    margin-bottom: 0;
}

.pricing-card .plan-btn:hover {
    background: #b20000;
    color: #fff;
}

/* --- Responsive untuk layar besar hingga tablet --- */
@media (max-width: 1200px) {
    .pricing-section {
        padding: 30px 20px 40px 20px;
        background-size: contain;
    }

    .pricing-title {
        font-size: 48px;
    }

    .pricing-subtitle {
        font-size: 18px;
    }

    .pricing-toggle {
        padding: 3px;
    }

    .toggle-btn {
        font-size: 16px;
        padding: 8px 28px;
        border-radius: 8px;
    }

    .pricing-cards {
        gap: 28px;
    }

    .pricing-card {
        width: 320px;
        min-height: 520px;
        padding: 30px 24px 24px 24px;
        border-radius: 18px;
        box-shadow: 6px 5px 8px 3px rgba(178, 0, 0, 0.12);
    }

    .pricing-card .plan-price {
        font-size: 36px;
    }

    .pricing-card .price-old {
        font-size: 30px;
    }

    .pricing-card .plan-btn {
        font-size: 18px;
        padding: 12px 0;
    }

    .pricing-card .plan-note {
        font-size: 12px;
        padding: 4px 12px;
        bottom: 60px;
        left: 8px;
    }
}

/* --- Responsive untuk tablet kecil dan mobile --- */
@media (max-width: 768px) {
    .pricing-section {
        padding: 24px 12px 32px 12px;
        background-position: center top;
    }

    .pricing-title {
        font-size: 36px;
    }

    .pricing-subtitle {
        font-size: 16px;
    }

    .pricing-toggle {
        width: 100%;
        max-width: 360px;
        padding: 4px;
    }

    .toggle-btn {
        font-size: 15px;
        padding: 8px 20px;
        border-radius: 8px;
    }

    .pricing-cards {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .pricing-card {
        width: 100%;
        max-width: 360px;
        min-height: auto;
        padding: 24px 20px 20px 20px;
        border-radius: 16px;
        box-shadow: 5px 4px 7px 2px rgba(178, 0, 0, 0.1);
    }

    .pricing-card .plan-price {
        font-size: 30px;
    }

    .pricing-card .price-old {
        font-size: 24px;
    }

    .pricing-card .plan-btn {
        font-size: 16px;
        padding: 10px 0;
    }

    .pricing-card .plan-note {
        font-size: 11px;
        padding: 3px 10px;
        bottom: 55px;
        left: 6px;
    }
}

/* --- Responsive untuk layar sangat kecil (mobile kecil) --- */
@media (max-width: 480px) {
    .pricing-section {
        padding: 18px 8px 24px 8px;
    }

    .pricing-title {
        font-size: 28px;
    }

    .pricing-subtitle {
        font-size: 14px;
    }

    .pricing-toggle {
        max-width: 100%;
        padding: 3px;
    }

    .toggle-btn {
        font-size: 14px;
        padding: 6px 16px;
        border-radius: 6px;
    }

    .pricing-cards {
        gap: 18px;
    }

    .pricing-card {
        max-width: 100%;
        padding: 18px 16px 16px 16px;
        border-radius: 12px;
        box-shadow: 4px 3px 6px 1px rgba(178, 0, 0, 0.08);
    }

    .pricing-card .plan-price {
        font-size: 24px;
    }

    .pricing-card .price-old {
        font-size: 18px;
    }

    .pricing-card .plan-btn {
        font-size: 14px;
        padding: 8px 0;
    }

    .pricing-card .plan-note {
        font-size: 10px;
        padding: 2px 8px;
        bottom: 50px;
        left: 4px;
    }
}

/* --- pricing section end --- */

/* --- Slogan & Statistics section start --- */
.stats-section {
    background: #f7f7f7;
    padding: 38px 0 28px 0;
    width: 100vw;
}

.stats-container {
    display: flex;
    width: 1440px;
    height: 292px;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-shrink: 0;
    padding: 64px 49px 64px 50px;
}

.stats-left h2 {
    background: linear-gradient(90deg, #B20000 0%, #2B2A4C 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 68px;
    font-weight: 600;
    margin-left: 50px;
    margin-bottom: 20px;
    margin-top: -10px;
    line-height: 65px;
}

.stats-left p {
    color: #000;
    font-family: Poppins, Arial, sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    margin-left: 50px;
    margin-bottom: 59px;
}

.stats-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px 50px;
    align-items: start;
    margin-top: -8px;
    margin-right: -640px;
}

.stats-item {
    display: flex;
    align-items: center;
    gap: 18px;
    min-width: 200px;
}

.stats-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
    display: block;
}

.stats-number {
    color: #000;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 34px;
    font-weight: 700;
    line-height: 36px;
}

.stats-label {
    color: #B20000;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 2px;
}

/* Responsive untuk layar sampai 1200px */
@media (max-width: 1200px) {
    .stats-container {
        width: 100%;
        padding: 40px 30px;
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
    }

    .stats-left h2 {
        font-size: 48px;
        margin-left: 0;
        line-height: 52px;
    }

    .stats-left p {
        font-size: 18px;
        margin-left: 0;
        margin-bottom: 40px;
    }

    .stats-right {
        margin-right: 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 40px;
        margin-top: 0;
    }

    .stats-item {
        min-width: 150px;
        gap: 14px;
    }

    .stats-icon {
        width: 40px;
        height: 40px;
    }

    .stats-number {
        font-size: 28px;
        line-height: 32px;
    }

    .stats-label {
        font-size: 16px;
        line-height: 20px;
        margin-top: 0;
    }
}

/* Responsive untuk layar sampai 768px */
@media (max-width: 768px) {
    .stats-container {
        flex-direction: column;
        padding: 30px 20px;
        height: auto;
    }

    .stats-left h2 {
        font-size: 36px;
        margin-left: 0;
        line-height: 40px;
        text-align: center;
    }

    .stats-left p {
        font-size: 16px;
        margin-left: 0;
        margin-bottom: 30px;
        text-align: center;
    }

    .stats-right {
        margin-right: 0;
        grid-template-columns: 1fr 1fr;
        gap: 15px 30px;
        margin-top: 0;
        justify-content: center;
    }

    .stats-item {
        min-width: 120px;
        gap: 12px;
    }

    .stats-icon {
        width: 36px;
        height: 36px;
    }

    .stats-number {
        font-size: 24px;
        line-height: 28px;
    }

    .stats-label {
        font-size: 14px;
        line-height: 18px;
        margin-top: 0;
    }
}

/* Responsive untuk layar sampai 480px */
@media (max-width: 480px) {
    .stats-container {
        padding: 20px 15px;
    }

    .stats-left h2 {
        font-size: 28px;
        line-height: 32px;
        margin-left: 0;
        text-align: center;
    }

    .stats-left p {
        font-size: 14px;
        margin-left: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .stats-right {
        grid-template-columns: 1fr;
        gap: 12px 0;
        justify-content: center;
    }

    .stats-item {
        min-width: 100%;
        gap: 10px;
        justify-content: center;
    }

    .stats-icon {
        width: 30px;
        height: 30px;
    }

    .stats-number {
        font-size: 20px;
        line-height: 24px;
    }

    .stats-label {
        font-size: 12px;
        line-height: 16px;
        margin-top: 0;
    }
}

/* --- Slogan & Statistics section end --- */

/* FAQ section start */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', Arial, sans-serif;
    background: #fff;
    margin: 0;
    padding: 0;
}

.faq-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 16px 48px 16px;
    text-align: center;
}

.faq-title {
    font-family: 'Inter', Arial, sans-serif;
    font-size: 56px;
    font-weight: 700;
    color: #232323;
    margin-bottom: 85.27px;
    margin-top: 54px;
}

.faq-list {
    display: flex;
    max-width: 984px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.faq-item {
    display: flex;
    padding: -20px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background: #fff;
    border: 1px solid #D6D6D6;
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.2s;
    margin-bottom: 25px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.03);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #232323;
    padding: 10px 20px;
    cursor: pointer;
    text-align: left;
    transition: background 0.15s;
}

.faq-question:hover {
    background: #f5f5f5;
}

.faq-icon {
    font-size: 28px;
    color: #232323;
    transition: transform 0.2s;
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    display: none;
    padding: 0 28px 18px 28px;
    font-size: 16px;
    font-family: 'Poppins', Arial, sans-serif;
    color: #232323;
    text-align: left;
    line-height: 1.6;
    animation: fadeIn 0.3s;
}

.faq-item.active .faq-answer {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.faq-wa {
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

.faq-wa-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(0deg, #B20000 0%, #B20000 100%);
    color: #fff;
    font-size: 16px;
    font-family: 'Poppins', Arial, sans-serif;
    font-weight: 400;
    border: none;
    border-radius: 10px;
    padding: 12px 38px;
    text-decoration: none;
    transition: background 0.18s;
    box-shadow: 0 2px 12px rgba(178, 0, 0, 0.07);
}

.faq-wa-btn:hover {
    background: #a00000;
}

.wa-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 19px;
    margin-right: 8px;
    vertical-align: middle;
}

/* Responsive untuk layar sampai 900px */
@media (max-width: 900px) {
    .faq-title {
        font-size: 32px;
        margin-bottom: 40px;
        margin-top: 32px;
    }

    .faq-list {
        max-width: 98vw;
        gap: 18px;
    }

    .faq-item {
        margin-bottom: 18px;
    }

    .faq-question {
        font-size: 16px;
        padding: 10px 14px;
    }

    .faq-answer {
        font-size: 15px;
        padding: 0 14px 14px 14px;
    }

    .faq-wa {
        margin-top: 80px;
    }

    .faq-wa-btn {
        font-size: 15px;
        padding: 10px 24px;
    }
}

/* Responsive untuk layar sampai 600px */
@media (max-width: 600px) {
    .faq-section {
        padding: 18px 4vw 24px 4vw;
    }

    .faq-title {
        font-size: 20px;
        margin-bottom: 24px;
        margin-top: 18px;
    }

    .faq-list {
        gap: 12px;
    }

    .faq-item {
        margin-bottom: 12px;
        border-radius: 7px;
    }

    .faq-question {
        font-size: 13px;
        padding: 8px 8px;
    }

    .faq-icon {
        font-size: 22px;
    }

    .faq-answer {
        font-size: 12px;
        padding: 0 8px 8px 8px;
    }

    .faq-wa {
        margin-top: 38px;
    }

    .faq-wa-btn {
        font-size: 12px;
        padding: 7px 12px;
        border-radius: 7px;
    }

    .wa-icon {
        width: 15px;
        height: 14px;
        margin-right: 4px;
    }
}

/* FAQ section end */

/* customer section start */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

.testimonial-section {
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
    box-sizing: border-box;
}

.testi-title {
    font-family: 'Inter', Arial, sans-serif;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    color: #343434;
    margin-top: 24px;
    margin-bottom: 12px;
    text-transform: capitalize;
    z-index: 2;
    /* position: relative; */
}

.testimonial-subtitle {
    font-family: 'Inter', Arial, sans-serif;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    color: #000;
    margin-bottom: 36px;
}

.testimonial-carousel {
    display: flex;
    gap: 44.412px;
    overflow-x: auto;
    padding: 0 2vw 24px 2vw;
    scroll-behavior: smooth;
    width: 100vw;
    box-sizing: border-box;
    margin-top: 36px;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
}

.testimonial-carousel::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

.testimonial-card {
    flex: 0 0 clamp(260px, 24vw, 370px);
    width: 370px;
    border-radius: 8.882px;
    border: 0.888px solid #FFC738;
    background: #FFF;
    box-shadow: 0 2px 12px rgba(178, 0, 0, 0.04);
    padding: 35.53px 26.647px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 340px;
    position: relative;
    transition: box-shadow 0.2s;
    box-sizing: border-box;
}

.testimonial-content {
    font-family: 'Source Sans Pro', 'Poppins', Arial, sans-serif;
    font-size: 16.212px;
    font-weight: 400;
    color: #000;
    margin-bottom: 24px;
    text-align: center;
    min-height: 120px;
    display: flex;
    align-items: center;
}

.testimonial-rating {
    margin-bottom: 0px;
    margin-top: 80px;
    font-size: 22px;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
}

.star {
    color: 0px solid #FFC738;
    background: #FFF;
    font-size: 22px;
}

.star.active {
    color: #FFC738;
}

.testimonial-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
}

.testimonial-user img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 6px;
    border: 2px solid #f3f3f3;
}

.testimonial-user span {
    font-family: 'Source Sans Pro', 'Poppins', Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin: 24px 0 0 0;
}

.testimonial-btn {
    display: flex;
    width: 55px;
    height: 55px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 1px solid #B20000;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%);
    color: #000;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.18s, color 0.18s, border 0.18s;
    outline: black;
    margin-top: 20px;
    margin-bottom: 117.68px;
}

.testimonial-btn.next {
    border: 1px solid #FFC738;
    background: #fff;
    color: #000;
}

.testimonial-btn:hover {
    background: #B20000;
    border: #FFE15A;
    color: #fff;
}

.testimonial-btn.next:hover {
    background: #FFE15A;
    border: #B20000;
    border-color: #fff;
}

/* Responsive */
@media (max-width: 700px) {
    .testimonial-title {
        font-size: 26px;
        margin-top: 24px;
    }

    .testimonial-subtitle {
        font-size: 13px;
        margin-bottom: 20px;
    }

    .testimonial-carousel {
        gap: 3vw;
        padding: 0 2vw 12px 2vw;
    }

    .testimonial-card {
        flex: 0 0 80vw;
        max-width: 92vw;
        min-width: 60vw;
        padding: 12px 5vw 12px 5vw;
        min-height: 120px;
    }

    .testimonial-content {
        font-size: 11px;
        min-height: 22px;
    }

    .testimonial-user img {
        width: 28px;
        height: 28px;
    }

    .testimonial-user span {
        font-size: 10px;
    }

    .testimonial-rating {
        font-size: 12px;
    }

    .star,
    .star.active {
        font-size: 12px;
    }

    .testimonial-btn {
        width: 28px;
        height: 28px;
        font-size: 12px;
    }
}

@media (max-width: 450px) {
    .testimonial-title {
        font-size: 16px;
    }

    .testimonial-subtitle {
        font-size: 10px;
    }

    .testimonial-card {
        flex: 0 0 92vw;
        max-width: 98vw;
        min-width: 80vw;
        padding: 8px 2vw 8px 2vw;
        min-height: 80px;
    }

    .testimonial-content {
        font-size: 9px;
    }

    .testimonial-user img {
        width: 20px;
        height: 20px;
    }

    .testimonial-user span {
        font-size: 8px;
    }

    .testimonial-rating {
        font-size: 9px;
    }

    .star,
    .star.active {
        font-size: 9px;
    }

    .testimonial-btn {
        width: 22px;
        height: 22px;
        font-size: 10px;
    }
}

/* customer section end */

/* footer section start */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap');

.footer {
    background: var(--Cold-Grey-80, #37383C);
    color: #fff;
    font-family: 'Plus Jakarta Sans', 'Poppins', Arial, sans-serif;
    padding: 46px 0 0 0;
    width: 100vw;
    box-sizing: border-box;
}

.footer-top {
    display: flex;
    flex-direction: column;
}

.footer-brandnav {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 109px;
    margin-bottom: 36px;
}

.footer-logo img {
    width: 329px;
    height: 103px;
    flex-shrink: 0;
    display: block;
    /* margin-left: 149px; */
}

.footer-nav {
    margin-top: 18px;
}

.footer-nav-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
    color: #fff;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav ul li {
    margin-bottom: 8px;
}

.footer-nav ul li a {
    color: var(--Cold-Grey-white, #FFF);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

.footer-nav ul li a:hover {
    color: #FFC738;
}

.footer-divider {
    border: none;
    border-top: 3px solid #ffffff;
    opacity: 0.3;
}

.footer-contact-form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0;
    width: 100%;
    max-width: 600px;
    padding: 0;
    margin-bottom: 16px;
}

.footer-contact-label {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-right: 16px;
    white-space: nowrap;
}

.footer-contact-input {
    flex: 1;
    padding: 12px 28px;
    border: 1px solid #FFF;
    border-radius: 3px 0 0 3px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', Arial, sans-serif;
    outline: none;
    background: #fff;
    color: var(--Cold-Grey-30, #B1B5BB);
    width: 400px;
}

.footer-contact-btn {
    padding: 12px 28px;
    background: #B20000;
    color: #fff;
    border: none;
    border-radius: 0 3px 3px 0;
    font-size: 16px;
    font-family: poppins, sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    height: 100%;
}

.footer-contact-btn:hover {
    background: #a00000;
}

.footer-social {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 35px;
    /* jarak antar ikon */
    margin-bottom: 18px;
    margin-left: 600px;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    overflow: hidden;
    /* agar gambar tidak keluar dari lingkaran */
    cursor: pointer;
    transition: background 0.2s;
    padding: 6px;
    /* agar gambar tidak penuh dan ada jarak */
}

.footer-social a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.footer-social a:hover {
    background: #FFC738;
}

.footer-bottom {
    text-align: center;
    font-family: Poppins, Arial, sans-serif;
    padding: 24px 0 18px 0;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

/* Responsive */
@media (max-width: 1200px) {
    .footer-brandnav {
        gap: 48px;
    }

    .footer-logo img {
        width: 220px;
        height: auto;
    }

    .footer-social {
        margin-left: 0;
        gap: 24px;
    }

    .footer-contact-form {
        max-width: 100%;
    }
}

@media (max-width: 900px) {
    .footer-brandnav {
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
        margin-bottom: 24px;
    }

    .footer-logo img {
        width: 180px;
        height: auto;
    }

    .footer-social {
        margin-left: 0;
        justify-content: flex-start;
        gap: 18px;
        margin-bottom: 12px;
    }

    .footer-contact-form {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        max-width: 100%;
    }

    .footer-contact-label {
        margin-right: 0;
        margin-bottom: 4px;
        font-size: 15px;
    }

    .footer-contact-input {
        width: 100%;
        font-size: 14px;
        padding: 10px 14px;
    }

    .footer-contact-btn {
        width: 100%;
        border-radius: 0 0 3px 3px;
        padding: 10px 0;
        font-size: 15px;
    }
}

@media (max-width: 600px) {
    .footer {
        padding: 24px 0 0 0;
    }

    .footer-top {
        padding: 0 4vw;
    }

    .footer-logo img {
        width: 120px;
        height: auto;
    }

    .footer-nav-title {
        font-size: 15px;
    }

    .footer-nav ul li a {
        font-size: 12px;
    }

    .footer-contact-label {
        font-size: 12px;
    }

    .footer-contact-input,
    .footer-contact-btn {
        font-size: 12px;
        padding: 8px 8px;
    }

    .footer-social a {
        width: 32px;
        height: 32px;
        padding: 4px;
    }

    .footer-bottom {
        font-size: 12px;
        padding: 10px 0 8px 0;
    }
}

/* login section start */
.login-wrapper {
    display: flex;
    min-height: 100vh;
}

.login-left {
    background: #B20000;
    color: #fff;
    flex: 1.1;
    display: fixed;
    flex-direction: column;
    justify-content: center;
    padding: 56px 48px 32px 48px;
    position: relative;
    max-width: 650px;
}

.login-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 69px;
}

.login-logo {
    width: 49.928px;
    height: 43.181px;
    flex-shrink: 0;
}

.login-brand-text {
    color: #FFF;
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 156.5%;
}

.login-title {
    color: #FFF;
    font-family: 'inter', 'Poppins', Arial, sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: 156.5%;
}

.login-desc {
    color: #FFF;
    font-family: 'open-sans', 'Poppins', Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 161%;
    width: 546px;
    height: 75px;
    flex-shrink: 0;
    margin-left: -2px;
}

.login-shape {
    position: absolute;
    left: 0;
    bottom: 100px;
    width: 620px;
    height: 534px;
    background-image: url('../images/bg-auth.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left bottom;
    z-index: 1;
}

.testimonial-slider {
    position: relative;
    width: 100%;
    max-width: 540px;
    min-width: 290px;
    height: 320px;
    /* atau sesuai kebutuhan */
    margin: 0 auto;
}

.login-testimonial {
    background: #8C0B0B;
    font-family: 'Inter', 'Poppins', Arial, sans-serif;
    border-radius: 19px;
    padding: 28px 32px 24px 32px;
    margin-top: 341px;
    width: 100%;
    max-width: 540px;
    min-width: 290px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    z-index: 2;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.login-testimonial.active {
    opacity: 1;
    pointer-events: auto;
    z-index: 2;
}

.testimonial-title {
    text-align: left;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 8px 0;
    line-height: 1.3;
    margin-top: 21px;
}

.testimonial-desc {
    color: #FFF;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.7;
    margin: 0 0 20px 0;
    max-width: 98%;
}

.testimonial-bottom {
    display: flex;
    align-items: center;
    margin-top: auto;
    gap: 24px;
}

.testimonial-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.testimonial-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    background: #fff;
}

.testimonial-name {
    color: #FFF;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.01em;
    margin-left: 0;
    align-items: flex-start;
}

.testimonial-stars {
    display: fixed;
    color: #FFC738;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-left: 16px;
    white-space: nowrap;
    margin-left: 190px;
}

.login-right {
    flex: 2;
    font-family: 'Inter', 'Poppins', Arial, sans-serif;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 340px;
    padding: 156px 148px;
}

.login-form {
    width: 100%;
    max-width: 520px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
    padding: 38px 32px 32px 32px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.form-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #B20000;
    margin-bottom: 8px;
    text-align: left;
}

.form-group {
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    gap: 6px;
}

.form-group label {
    font-size: 1rem;
    font-weight: 600;
    color: #222;
}

.form-group input {
    padding: 12px 14px;
    border: 1.5px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    background: #fafafa;
    transition: border 0.2s;
}

.form-group input:focus {
    border: 1.5px solid #B20000;
    outline: none;
    background: #fff;
}

.login-btn {
    background: #B20000;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    padding: 14px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 12px;
    transition: background 0.2s;
}

.login-btn:hover {
    background: #900000;
}

/* Responsif */
@media (max-width: 1200px) {
    .login-right {
        padding: 100px 80px;
    }

    .login-shape {
        width: 100%;
        height: auto;
        bottom: 40px;
        background-position: center bottom;
    }

    .login-testimonial {
        display: flex;
    }
}

@media (max-width: 900px) {
    .login-wrapper {
        flex-direction: column;
    }

    .login-left,
    .login-right {
        min-width: 0;
        width: 100%;
        padding: 32px 12vw;
        max-width: 100%;
    }

    .login-right {
        padding: 48px 12vw;
    }

    .login-form {
        max-width: 100%;
        padding: 28px 8vw;
    }

    .login-testimonial {
        display: none;
    }

    .testimonial-slider {
        height: 10px;
    }
}

@media (max-width: 600px) {

    .login-left,
    .login-right {
        padding: 24px 4vw;
    }

    .login-form {
        padding: 16px 2vw;
    }

    .login-title {
        font-size: 28px;
    }

    .login-desc {
        font-size: 16px;
        max-width: 100%;
        margin-left: 0;
    }

    .login-shape {
        width: 100%;
        height: auto;
        bottom: 40px;
        background-position: center bottom;
    }

    /* .login-testimonial {
        display: none;
    } */

    .testimonial-slider {
        height: 70px;
    }
}

/* login section end */

/* register section start */
.register-form[data-step],
.pricing-section[data-step],
.subdomain-search-section[data-step],
.register-status-section[data-step],
.register-payment-section[data-step] {
    display: none;
}

.register-form.active,
.pricing-section.active,
.subdomain-search-section.active,
.register-status-section.active,
.register-payment-section.active {
    display: block;
}

.register-right {
    flex: 2;
    background: #fff;
    display: fixed;
    align-items: flex-start;
    justify-content: center;
    min-width: 1040px;
    padding: 56px 48px;
}

.register-container {
    width: 100%;
    max-width: 3000px;
    margin: 0 auto;
}

.register-progress {
    display: flex;
    align-items: center;
    margin-bottom: 36px;
    margin-top: 8px;
    justify-content: center;
}

.register-progress-step {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #B20000;
    background: #fff;
    position: relative;
    z-index: 2;
    cursor: default;
    transition: background 0.2s, border 0.2s;
}

.register-progress-step.active {
    background: #B20000;
    border-color: #B20000;
}

.register-progress-line {
    flex: 1;
    height: 2px;
    background: #bbb;
    margin: 0 8px;
    transition: background 0.2s;
}

.register-progress-line.active {
    background: #B20000;
}

.register-form {
    font-family: 'Inter', 'Poppins', Arial, sans-serif;
    width: 100%;
    max-width: 1380px;
    display: flex;
    position: absolute;
    flex-direction: column;
    gap: 18px;
}

.register-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 25px;
}

.register-form-row {
    display: flex;
    gap: 24px;
    margin-bottom: 18px;
}

.register-form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.register-form-label {
    font-size: 1.07rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #222;
}

.register-form-input {
    padding: 14px 14px;
    width: 100%;
    max-width: 1380px;
    font-size: 20px;
    border: 1.5px solid #bdbdbd;
    border-radius: 6px;
    background: #fafafa;
    transition: border 0.2s;
    margin-bottom: 12px;
}

.register-form-input:focus {
    border: 1.5px solid #B20000;
    outline: none;
    background: #fff;
}

.register-form-note {
    display: block;
    font-size: 0.92rem;
    color: #B20000;
    margin-top: -10px;
}

.register-btn {
    margin-top: 24px;
    background: #B20000;
    color: #fff;
    font-size: 1.18rem;
    font-weight: 600;
    padding: 14px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
    width: 100%;
}

.register-btn:hover {
    background: #a00000;
}

/* Responsive Breakpoints */
@media (max-width: 1200px) {
    .register-right {
        min-width: auto;
        padding: 48px 32px;
    }

    .register-form-row {
        gap: 16px;
    }

    .register-progress {
        margin-bottom: 28px;
    }

    .register-title {
        font-size: 2rem;
    }

    .register-form-input {
        font-size: 18px;
    }
}

@media (max-width: 900px) {
    .register-right {
        min-width: auto;
        padding: 32px 24px;
    }

    .register-form-row {
        flex-direction: column;
        gap: 12px;
    }

    .register-form-group {
        min-width: 100%;
    }

    .register-title {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }

    .register-form-input {
        font-size: 16px;
    }

    .register-progress-line {
        min-width: 30px;
    }
}

@media (max-width: 600px) {
    .register-right {
        padding: 24px 16px;
    }

    .register-title {
        font-size: 1.6rem;
        margin-bottom: 16px;
    }

    .register-form-input {
        font-size: 15px;
        padding: 12px 14px;
    }

    .register-btn {
        font-size: 1.1rem;
        padding: 12px 0;
    }

    .register-progress {
        margin-bottom: 20px;
    }

    .register-progress-step {
        width: 14px;
        height: 14px;
    }

    .register-progress-line {
        min-width: 20px;
    }

    .register-form-note {
        font-size: 0.85rem;
    }
}

/* register status section start */
.register-status-section {
    max-width: 800px;
    margin: 56px auto 0 auto;
    background: #fff;
    border-radius: 16px;
    padding: 48px 32px 40px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid var(--Color-2, #B20000);
    box-shadow: 8px 6px 10px 4px rgba(178, 0, 0, 0.15);
}

.register-status-icon {
    margin-bottom: 24px;
}

.register-status-title {
    font-size: 1.7rem;
    font-weight: 700;
    color: #B20000;
    margin-bottom: 18px;
}

.register-status-message {
    font-size: 1.1rem;
    color: #222;
    margin-bottom: 24px;
    line-height: 1.7;
}

.register-status-info ul {
    list-style: disc inside;
    text-align: left;
    color: #444;
    font-size: 1rem;
    margin: 0 auto;
    padding: 0 0 0 20px;
    max-width: 580px;
}

/* Responsive Breakpoints */
@media (max-width: 1200px) {
    .register-status-section {
        max-width: 700px;
        padding: 42px 28px 36px 28px;
    }

    .register-status-icon {
        margin-bottom: 20px;
    }

    .register-status-title {
        font-size: 1.6rem;
    }

    .register-status-message {
        font-size: 1rem;
    }

    .register-status-info ul {
        max-width: 520px;
        font-size: 0.95rem;
    }
}

@media (max-width: 900px) {
    .register-status-section {
        max-width: 600px;
        padding: 36px 24px 32px 24px;
        margin: 40px auto 0 auto;
    }

    .register-status-icon {
        margin-bottom: 18px;
    }

    .register-status-title {
        font-size: 1.5rem;
    }

    .register-status-message {
        font-size: 0.95rem;
        margin-bottom: 20px;
    }

    .register-status-info ul {
        max-width: 460px;
        font-size: 0.9rem;
    }
}

@media (max-width: 600px) {
    .register-status-section {
        max-width: calc(100% - 32px);
        padding: 28px 16px 24px 16px;
        margin: 32px auto 0 auto;
    }

    .register-status-icon {
        margin-bottom: 16px;
    }

    .register-status-title {
        font-size: 1.4rem;
        margin-bottom: 14px;
    }

    .register-status-message {
        font-size: 0.9rem;
        margin-bottom: 16px;
    }

    .register-status-info ul {
        max-width: calc(100% - 32px);
        font-size: 0.85rem;
        padding-left: 16px;
    }
}

/* register payment section start */
.register-payment-section {
    display: flex;
    position: absolute;
    width: 100%;
    max-width: 1380px;
    margin: 0 auto 0 auto;
    background: #fff;
    padding: 12px;
}

.register-payment-title {
    font-size: 1.7rem;
    font-weight: 700;
    color: #B20000;
}

.register-payment-subtitle {
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 4px;
}

.payment-details {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 24px;
}

.payment-details-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.payment-details-item.total {
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #ddd;
}

.amount {
    color: #B20000;
}

.payment-options-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 16px;
}

.register-payment-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.payment-option {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 14px 18px;
    cursor: pointer;
    transition: background 0.2s;
}

.payment-option:hover,
.payment-option input:checked+label {
    background: #f9f9f9;
    border-color: #B20000;
}

.payment-option input[type="radio"] {
    display: none;
}

.payment-option label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.payment-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 44px;
}

.payment-icon img {
    height: 24px;
    width: auto;
    display: block;
}

.payment-label {
    font-size: 1rem;
    font-weight: 500;
}

.register-btn {
    background-color: #B20000;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 14px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: #900000;
}

/* Responsive Breakpoints */
@media (max-width: 1200px) {
    .register-payment-section {
        max-width: 1100px;
        padding: 12px;
    }

    .register-payment-title {
        font-size: 1.5rem;
    }

    .register-payment-subtitle {
        font-size: 1rem;
    }

    .payment-options-title {
        font-size: 1.1rem;
    }

    .payment-label {
        font-size: 0.95rem;
    }

    .payment-icon img {
        height: 22px;
    }
}

@media (max-width: 900px) {
    .register-payment-section {
        max-width: 700px;
        padding: 12px;
    }

    .register-payment-title {
        font-size: 1.4rem;
    }

    .register-payment-subtitle {
        font-size: 0.95rem;
    }

    .payment-options-title {
        font-size: 1rem;
    }

    .payment-label {
        font-size: 0.9rem;
    }

    .payment-icon img {
        height: 20px;
    }

    .payment-option {
        padding: 12px 16px;
    }

    .register-btn {
        font-size: 1.1rem;
    }
}

@media (max-width: 600px) {
    .register-payment-section {
        max-width: calc(100% - 24px);
        padding: 12px 10px;
        margin: 0 auto;
    }

    .register-payment-title {
        font-size: 1.3rem;
    }

    .register-payment-subtitle {
        font-size: 0.9rem;
    }

    .payment-options-title {
        font-size: 0.95rem;
        margin-bottom: 12px;
    }

    .payment-label {
        font-size: 0.85rem;
    }

    .payment-icon img {
        height: 18px;
    }

    .payment-option {
        padding: 10px 14px;
    }

    .register-btn {
        font-size: 1rem;
        padding: 12px 0;
    }

    .payment-details {
        padding: 12px;
        margin-bottom: 16px;
    }

    .payment-details-item {
        margin-bottom: 10px;
    }

    .payment-details-item.total {
        margin-top: 12px;
        padding-top: 12px;
        font-size: 1rem;
    }
}

/* register subdomain start */
.subdomain-search-section {
    display: flex;
    position: absolute;
    width: 100%;
    max-width: 1380px;
    margin: 0 auto 0 auto;
    background: #fff;
    padding: 12px;
    font-family: 'Inter', 'Poppins', Arial, sans-serif;
}

.subdomain-search-form {
    display: flex;
    gap: 16px;
    margin-bottom: 28px;
}

.subdomain-input {
    flex: 1;
    padding: 16px 20px;
    border: 2px solid #d3d3d3;
    border-radius: 8px;
    font-size: 22px;
    font-weight: 600;
    color: #8a8a8a;
    background: #fff;
    outline: none;
    transition: border 0.2s;
}

.subdomain-input:focus {
    border-color: #B20000;
}

.subdomain-search-btn {
    background: #B20000;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0 38px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.18s;
    height: auto;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 2px rgba(44, 44, 44, 0.03);
}

.subdomain-search-btn:hover {
    background: #FDBC1A;;
    color: black;

}

.subdomain-recommend-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 18px;
    margin-top: 8px;
    color: #232323;
}

.subdomain-recommend-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 18px;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(44, 44, 44, 0.10);
    padding: 28px 32px;
    margin-top: 8px;
    min-width: 340px;
    max-width: 100%;
    border: 1.5px solid #e0e0e0;
}

.subdomain-name {
    font-size: 24px;
    font-weight: 700;
    color: #232323;
    margin-right: 36px;
}

.subdomain-status {
    font-size: 16px;
    font-weight: 700;
    border-radius: 20px;
    padding: 8px 24px;
    margin-right: 12px;
    display: inline-block;
    background: #65AE38;
    color: #fff;
}

.subdomain-choose-btn {
    background: #B20000;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 8px 28px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.18s;
    box-shadow: 0 1px 2px rgba(44, 44, 44, 0.03);
}

.subdomain-choose-btn:hover {
    background: #FDBC1A;
}

/* Responsive */
@media (max-width: 700px) {
    .subdomain-search-section {
        max-width: 98vw;
    }

    .subdomain-search-form {
        flex-direction: column;
        gap: 10px;
    }

    .subdomain-search-btn {
        width: 100%;
        justify-content: center;
    }

    .subdomain-recommend-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 18px 10px;
    }

    .subdomain-name {
        margin-right: 0;
    }

    .subdomain-status {
        margin-right: 0;
    }
}

/* register section end */